Read Time:           0.00167
Build Time:          0.00017
Graph has 3 nodes and 1 directed edges for degree: 0
Source:                    1
    i                0.00001
    e                0.00001
   bu          1     0.00002
   bu          0     0.00002
    c                0.00236
Trial Time:          0.00246
Source:                    1
    i                0.00001
    e                0.00001
   bu          1     0.00002
   bu          0     0.00002
    c                0.00001
Trial Time:          0.00010
Source:                    1
    i                0.00001
    e                0.00001
   bu          1     0.00002
   bu          0     0.00002
    c                0.00001
Trial Time:          0.00009
Source:                    1
    i                0.00001
    e                0.00001
   bu          1     0.00002
   bu          0     0.00002
    c                0.00001
Trial Time:          0.00009
Source:                    1
    i                0.00001
    e                0.00001
   bu          1     0.00002
   bu          0     0.00002
    c                0.00001
Trial Time:          0.00009
Average Time:        0.00057
