Read Time:           0.00152
Build Time:          0.00018
Graph has 3 nodes and 1 directed edges for degree: 0
    0                0.80750
    1                0.00000
Trial Time:          0.00007
    0                0.80750
    1                0.00000
Trial Time:          0.00007
    0                0.80750
    1                0.00000
Trial Time:          0.00006
    0                0.80750
    1                0.00000
Trial Time:          0.00006
    0                0.80750
    1                0.00000
Trial Time:          0.00006
Average Time:        0.00006
