Read Time:           0.01441
Build Time:          0.00375
Graph has 3 nodes and 1 directed edges for degree: 0
Source:                    1
    i                0.00005
    e                0.00005
   bu          1     0.00007
   bu          0     0.00006
    c                0.00771
Trial Time:          0.00801
Source:                    1
    i                0.00005
    e                0.00005
   bu          1     0.00006
   bu          0     0.00006
    c                0.00005
Trial Time:          0.00034
Source:                    1
    i                0.00005
    e                0.00005
   bu          1     0.00006
   bu          0     0.00006
    c                0.00005
Trial Time:          0.00033
Source:                    1
    i                0.00005
    e                0.00005
   bu          1     0.00006
   bu          0     0.00006
    c                0.00005
Trial Time:          0.00033
Source:                    1
    i                0.00005
    e                0.00005
   bu          1     0.00006
   bu          0     0.00006
    c                0.00005
Trial Time:          0.00033
Average Time:        0.00187
