Read Time:           0.00123
Build Time:          0.00019
Graph has 3 nodes and 1 directed edges for degree: 0
    0          1     0.02476
  235          1     0.01714
took 2 iterations
Trial Time:          0.00016
    0          1     0.08536
  235          1     0.01504
took 2 iterations
Trial Time:          0.00016
    0          1     0.06479
  235          1     0.01155
took 2 iterations
Trial Time:          0.00013
    0          1     0.01758
  235          1     0.01403
took 2 iterations
Trial Time:          0.00007
    0          1     0.01844
  235          1     0.01813
took 2 iterations
Trial Time:          0.00016
Average Time:        0.00014
