Read Time:           12.40415
Build Time:          0.34777
Graph has 8388608 nodes and 129333677 directed edges for degree: 15
Skipping largest intermediate component (ID: 0, approx. 34% of the graph)
Trial Time:          0.02225
Skipping largest intermediate component (ID: 0, approx. 34% of the graph)
Trial Time:          0.01833
Skipping largest intermediate component (ID: 0, approx. 34% of the graph)
Trial Time:          0.01936
Skipping largest intermediate component (ID: 0, approx. 34% of the graph)
Trial Time:          0.01995
Skipping largest intermediate component (ID: 0, approx. 34% of the graph)
Trial Time:          0.02134
Average Time:        0.02025
