Read Time:           2.94479
Build Time:          0.14957
Graph has 23947348 nodes and 28854312 directed edges for degree: 1
Skipping largest intermediate component (ID: 2043, approx. 77% of the graph)
Trial Time:          0.03894
Skipping largest intermediate component (ID: 2043, approx. 77% of the graph)
Trial Time:          0.04121
Skipping largest intermediate component (ID: 2043, approx. 77% of the graph)
Trial Time:          0.04472
Skipping largest intermediate component (ID: 2043, approx. 77% of the graph)
Trial Time:          0.04340
Skipping largest intermediate component (ID: 2043, approx. 77% of the graph)
Trial Time:          0.04492
Average Time:        0.04264
