STAT_TYPE, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, PageAlloc, MeminfoPre, TSUM, 196
STAT, PageAlloc, MeminfoPost, TSUM, 579
STAT, Initialize, Iterations, TSUM, 3
STAT, edgeIteratingAlgo, Iterations, TSUM, 1
STAT, edgeIteratingAlgo, Time, TMAX, 150
STAT, edgeIteratorAlgo, Time, TMAX, 150
STAT, (NULL), Time, TMAX, 151
STAT, (NULL), GraphReadingTime, TMAX, 2
PARAM, (NULL), CommandLine, SINGLE, /systems/in-mem/Galois/build/lonestar/triangles/triangles -algo=edgeiterator -t=192 -noverify -statFile=/results/galois/dota_league_triangles-edgeiterator.stat /datasets/galois/dota_league.gr
PARAM, (NULL), Threads, SINGLE, 192
PARAM, (NULL), Hostname, SINGLE, ff7c27ff1ccc
