STAT_TYPE, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, PageAlloc, MeminfoPre, TSUM, 196
STAT, PageAlloc, MeminfoPost, TSUM, 578
STAT, Initialize, Iterations, TSUM, 1
STAT, edgeIteratingAlgo, Iterations, TSUM, 0
STAT, edgeIteratingAlgo, Time, TMAX, 178
STAT, edgeIteratorAlgo, Time, TMAX, 178
STAT, (NULL), Time, TMAX, 179
STAT, (NULL), GraphReadingTime, TMAX, 4
PARAM, (NULL), CommandLine, SINGLE, /systems/in-mem/Galois/build/lonestar/triangles/triangles -algo=edgeiterator -t=192 -noverify -statFile=/results/galois/graph500_30_triangles-edgeiterator.stat /datasets/galois/graph500_30.gr
PARAM, (NULL), Threads, SINGLE, 192
PARAM, (NULL), Hostname, SINGLE, ff7c27ff1ccc
