STAT_TYPE, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, PageAlloc, MeminfoPre, TSUM, 8836
STAT, PageAlloc, MeminfoPost, TSUM, 8836
STAT, nodeIteratingAlgo, Iterations, TSUM, 67108863
STAT, nodeIteratingAlgo, Time, TMAX, 1143028
STAT, nodeIteratorAlgo, Time, TMAX, 1143028
STAT, (NULL), Time, TMAX, 1143028
STAT, (NULL), GraphReadingTime, TMAX, 2491
PARAM, (NULL), CommandLine, SINGLE, /systems/in-mem/Galois/build/lonestar/triangles/triangles -algo=nodeiterator -t=192 -noverify -statFile=/results/galois/graph500_26_triangles-nodeiterator.stat /datasets/galois/graph500_26.gr
PARAM, (NULL), Threads, SINGLE, 192
PARAM, (NULL), Hostname, SINGLE, ff7c27ff1ccc
