STAT_TYPE, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, PageAlloc, MeminfoPre, TSUM, 34564
STAT, PageAlloc, MeminfoPost, TSUM, 34564
STAT, nodeIteratingAlgo, Iterations, TSUM, 268435456
STAT, nodeIteratingAlgo, Time, TMAX, 5963297
STAT, nodeIteratorAlgo, Time, TMAX, 5963297
STAT, (NULL), Time, TMAX, 5963297
STAT, (NULL), GraphReadingTime, TMAX, 12549
PARAM, (NULL), CommandLine, SINGLE, /systems/in-mem/Galois/build/lonestar/triangles/triangles -algo=nodeiterator -t=192 -noverify -statFile=/results/galois/graph500_28_triangles-nodeiterator.stat /datasets/galois/graph500_28.gr
PARAM, (NULL), Threads, SINGLE, 192
PARAM, (NULL), Hostname, SINGLE, ff7c27ff1ccc
