STAT_TYPE, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, PageAlloc, MeminfoPre, TSUM, 8836
STAT, PageAlloc, MeminfoPost, TSUM, 8836
STAT, orderedCountAlgo, Iterations, TSUM, 67108863
STAT, orderedCountAlgo, Time, TMAX, 1873
STAT, (NULL), Time, TMAX, 1874
STAT, (NULL), GraphReadingTime, TMAX, 1385
PARAM, (NULL), CommandLine, SINGLE, /systems/in-mem/Galois/build/lonestar/triangles/triangles -algo=orderedCount -t=192 -noverify -statFile=/results/galois/graph500_26_triangles-orderedCount.stat /datasets/galois/graph500_26.gr
PARAM, (NULL), Threads, SINGLE, 192
PARAM, (NULL), Hostname, SINGLE, ff7c27ff1ccc
