STAT_TYPE, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, PageAlloc, MeminfoPre, TSUM, 8836
STAT, PageAlloc, MeminfoPost, TSUM, 8836
STAT, Initialize, Iterations, TSUM, 67108863
STAT, Initialize, Time, TMAX, 415
STAT, edgeIteratingAlgo, Iterations, TSUM, 770015030
STAT, edgeIteratingAlgo, Time, TMAX, 90671
STAT, edgeIteratorAlgo, Time, TMAX, 90671
STAT, (NULL), Time, TMAX, 91103
STAT, (NULL), GraphReadingTime, TMAX, 2192
PARAM, (NULL), CommandLine, SINGLE, /systems/in-mem/Galois/build/lonestar/triangles/triangles -algo=edgeiterator -t=192 -noverify -statFile=/results/galois/graph500_26_triangles-edgeiterator.stat /datasets/galois/graph500_26.gr
PARAM, (NULL), Threads, SINGLE, 192
PARAM, (NULL), Hostname, SINGLE, ff7c27ff1ccc
