STAT_TYPE, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, PageAlloc, MeminfoPre, TSUM, 1348
STAT, PageAlloc, MeminfoPost, TSUM, 1348
STAT, Initialize, Iterations, TSUM, 8388608
STAT, Initialize, Time, TMAX, 9
STAT, edgeIteratingAlgo, Iterations, TSUM, 96212558
STAT, edgeIteratingAlgo, Time, TMAX, 2869
STAT, edgeIteratorAlgo, Time, TMAX, 2869
STAT, (NULL), Time, TMAX, 2880
STAT, (NULL), GraphReadingTime, TMAX, 182
PARAM, (NULL), CommandLine, SINGLE, /systems/in-mem/Galois/build/lonestar/triangles/triangles -algo=edgeiterator -t=192 -noverify -statFile=/results/galois/graph500_23_triangles-edgeiterator.stat /datasets/galois/graph500_23.gr
PARAM, (NULL), Threads, SINGLE, 192
PARAM, (NULL), Hostname, SINGLE, ff7c27ff1ccc
