STAT_TYPE, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, PageAlloc, MeminfoPre, TSUM, 1348
STAT, PageAlloc, MeminfoPost, TSUM, 1348
STAT, nodeIteratingAlgo, Iterations, TSUM, 8388608
STAT, nodeIteratingAlgo, Time, TMAX, 20782
STAT, nodeIteratorAlgo, Time, TMAX, 20782
STAT, (NULL), Time, TMAX, 20782
STAT, (NULL), GraphReadingTime, TMAX, 189
PARAM, (NULL), CommandLine, SINGLE, /systems/in-mem/Galois/build/lonestar/triangles/triangles -algo=nodeiterator -t=192 -noverify -statFile=/results/galois/graph500_23_triangles-nodeiterator.stat /datasets/galois/graph500_23.gr
PARAM, (NULL), Threads, SINGLE, 192
PARAM, (NULL), Hostname, SINGLE, ff7c27ff1ccc
