STAT_TYPE, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, PageAlloc, MeminfoPre, TSUM, 34564
STAT, PageAlloc, MeminfoPost, TSUM, 34564
STAT, orderedCountAlgo, Iterations, TSUM, 268435456
STAT, orderedCountAlgo, Time, TMAX, 33761
STAT, (NULL), Time, TMAX, 33761
STAT, (NULL), GraphReadingTime, TMAX, 16123
PARAM, (NULL), CommandLine, SINGLE, /systems/in-mem/Galois/build/lonestar/triangles/triangles -algo=orderedCount -t=192 -noverify -statFile=/results/galois/graph500_28_triangles-orderedCount.stat /datasets/galois/graph500_28.gr
PARAM, (NULL), Threads, SINGLE, 192
PARAM, (NULL), Hostname, SINGLE, ff7c27ff1ccc
