STAT_TYPE, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, PageAlloc, MeminfoPre, TSUM, 1348
STAT, PageAlloc, MeminfoPost, TSUM, 1348
STAT, orderedCountAlgo, Iterations, TSUM, 8388608
STAT, orderedCountAlgo, Time, TMAX, 103
STAT, (NULL), Time, TMAX, 103
STAT, (NULL), GraphReadingTime, TMAX, 192
PARAM, (NULL), CommandLine, SINGLE, /systems/in-mem/Galois/build/lonestar/triangles/triangles -algo=orderedCount -t=192 -noverify -statFile=/results/galois/graph500_23_triangles-orderedCount.stat /datasets/galois/graph500_23.gr
PARAM, (NULL), Threads, SINGLE, 192
PARAM, (NULL), Hostname, SINGLE, ff7c27ff1ccc
