STAT_TYPE, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, PageAlloc, MeminfoPre, TSUM, 772
STAT, PageAlloc, MeminfoPost, TSUM, 827
STAT, Initialize, Iterations, TSUM, 4847572
STAT, Initialize, Time, TMAX, 19
STAT, edgeIteratingAlgo, Iterations, TSUM, 35911572
STAT, edgeIteratingAlgo, Time, TMAX, 204
STAT, edgeIteratorAlgo, Time, TMAX, 204
STAT, (NULL), Time, TMAX, 243
STAT, (NULL), GraphReadingTime, TMAX, 127
PARAM, (NULL), CommandLine, SINGLE, /systems/in-mem/Galois/build/lonestar/triangles/triangles -algo=edgeiterator -t=192 -noverify -statFile=/results/galois/livejournal_triangles-edgeiterator.stat /datasets/galois/livejournal.gr
PARAM, (NULL), Threads, SINGLE, 192
PARAM, (NULL), Hostname, SINGLE, ff7c27ff1ccc
