STAT_TYPE, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, PageAlloc, MeminfoPre, TSUM, 1156
STAT, PageAlloc, MeminfoPost, TSUM, 1156
STAT, orderedCountAlgo, Iterations, TSUM, 3072627
STAT, orderedCountAlgo, Time, TMAX, 35
STAT, (NULL), Time, TMAX, 35
STAT, (NULL), GraphReadingTime, TMAX, 165
PARAM, (NULL), CommandLine, SINGLE, /systems/in-mem/Galois/build/lonestar/triangles/triangles -algo=orderedCount -t=192 -noverify -statFile=/results/galois/orkut_triangles-orderedCount.stat /datasets/galois/orkut.gr
PARAM, (NULL), Threads, SINGLE, 192
PARAM, (NULL), Hostname, SINGLE, ff7c27ff1ccc
