STAT_TYPE, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, PageAlloc, MeminfoPre, TSUM, 1156
STAT, PageAlloc, MeminfoPost, TSUM, 1156
STAT, nodeIteratingAlgo, Iterations, TSUM, 3072627
STAT, nodeIteratingAlgo, Time, TMAX, 822
STAT, nodeIteratorAlgo, Time, TMAX, 822
STAT, (NULL), Time, TMAX, 822
STAT, (NULL), GraphReadingTime, TMAX, 128
PARAM, (NULL), CommandLine, SINGLE, /systems/in-mem/Galois/build/lonestar/triangles/triangles -algo=nodeiterator -t=192 -noverify -statFile=/results/galois/orkut_triangles-nodeiterator.stat /datasets/galois/orkut.gr
PARAM, (NULL), Threads, SINGLE, 192
PARAM, (NULL), Hostname, SINGLE, ff7c27ff1ccc
