STAT_TYPE, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, PageAlloc, MeminfoPre, TSUM, 388
STAT, PageAlloc, MeminfoPost, TSUM, 579
STAT, nodeIteratingAlgo, Iterations, TSUM, 11950758
STAT, nodeIteratingAlgo, Time, TMAX, 171
STAT, nodeIteratorAlgo, Time, TMAX, 171
STAT, (NULL), Time, TMAX, 171
STAT, (NULL), GraphReadingTime, TMAX, 65
PARAM, (NULL), CommandLine, SINGLE, /systems/in-mem/Galois/build/lonestar/triangles/triangles -algo=nodeiterator -t=192 -noverify -statFile=/results/galois/road_asia_triangles-nodeiterator.stat /datasets/galois/road_asia.gr
PARAM, (NULL), Threads, SINGLE, 192
PARAM, (NULL), Hostname, SINGLE, ff7c27ff1ccc
