STAT_TYPE, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, PageAlloc, MeminfoPre, TSUM, 772
STAT, PageAlloc, MeminfoPost, TSUM, 772
STAT, nodeIteratingAlgo, Iterations, TSUM, 23947348
STAT, nodeIteratingAlgo, Time, TMAX, 6
STAT, nodeIteratorAlgo, Time, TMAX, 6
STAT, (NULL), Time, TMAX, 6
STAT, (NULL), GraphReadingTime, TMAX, 73
PARAM, (NULL), CommandLine, SINGLE, /systems/in-mem/Galois/build/lonestar/triangles/triangles -algo=nodeiterator -t=192 -noverify -statFile=/results/galois/road_usa_triangles-nodeiterator.stat /datasets/galois/road_usa.gr
PARAM, (NULL), Threads, SINGLE, 192
PARAM, (NULL), Hostname, SINGLE, ff7c27ff1ccc
