STAT_TYPE, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, PageAlloc, MeminfoPre, TSUM, 388
STAT, PageAlloc, MeminfoPost, TSUM, 767
STAT, Initialize, Iterations, TSUM, 11950758
STAT, Initialize, Time, TMAX, 1729
STAT, edgeIteratingAlgo, Iterations, TSUM, 3420345
STAT, edgeIteratingAlgo, Time, TMAX, 1823
STAT, edgeIteratorAlgo, Time, TMAX, 1823
STAT, (NULL), Time, TMAX, 3554
STAT, (NULL), GraphReadingTime, TMAX, 60
PARAM, (NULL), CommandLine, SINGLE, /systems/in-mem/Galois/build/lonestar/triangles/triangles -algo=edgeiterator -t=192 -noverify -statFile=/results/galois/road_asia_triangles-edgeiterator.stat /datasets/galois/road_asia.gr
PARAM, (NULL), Threads, SINGLE, 192
PARAM, (NULL), Hostname, SINGLE, ff7c27ff1ccc
