STAT_TYPE, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, PageAlloc, MeminfoPre, TSUM, 772
STAT, PageAlloc, MeminfoPost, TSUM, 772
STAT, orderedCountAlgo, Iterations, TSUM, 23947348
STAT, orderedCountAlgo, Time, TMAX, 10
STAT, (NULL), Time, TMAX, 10
STAT, (NULL), GraphReadingTime, TMAX, 72
PARAM, (NULL), CommandLine, SINGLE, /systems/in-mem/Galois/build/lonestar/triangles/triangles -algo=orderedCount -t=192 -noverify -statFile=/results/galois/road_usa_triangles-orderedCount.stat /datasets/galois/road_usa.gr
PARAM, (NULL), Threads, SINGLE, 192
PARAM, (NULL), Hostname, SINGLE, ff7c27ff1ccc
