STAT_TYPE, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, PageAlloc, MeminfoPre, TSUM, 772
STAT, PageAlloc, MeminfoPost, TSUM, 776
STAT, Initialize, Iterations, TSUM, 23947348
STAT, Initialize, Time, TMAX, 3
STAT, edgeIteratingAlgo, Iterations, TSUM, 24951300
STAT, edgeIteratingAlgo, Time, TMAX, 27
STAT, edgeIteratorAlgo, Time, TMAX, 27
STAT, (NULL), Time, TMAX, 31
STAT, (NULL), GraphReadingTime, TMAX, 73
PARAM, (NULL), CommandLine, SINGLE, /systems/in-mem/Galois/build/lonestar/triangles/triangles -algo=edgeiterator -t=192 -noverify -statFile=/results/galois/road_usa_triangles-edgeiterator.stat /datasets/galois/road_usa.gr
PARAM, (NULL), Threads, SINGLE, 192
PARAM, (NULL), Hostname, SINGLE, ff7c27ff1ccc
